spring.datasource.url=jdbc:mariadb://database:3306/families
#spring.datasource.url=jdbc:mariadb://localhost:3306/families
spring.banner.location=banner.txt
server.port=8081
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always